{
  "editor.formatOnSave": true,
  "files.exclude": {
    ".env": true,
    "node_modules": true,
    "**/*.spec.ts": true,
    "App/src/test.ts": true,
    "App/src/polyfills.ts": true,
    "App/yarn.lock": true,
    "App/tsconfig.spec.json": true,
    "App/package-lock.json": true,
    "App/karma.conf.js": true,
    "App/browserslist": true,
    "App/src/main.ts": true,
    "App/node_modules": true,
    "app/node_modules": true,
    "app/e2e": true
  }
}